<article>
<?php
     echo $this->Formato->titulo(__('Servicio', true)); 
?>
<p>InfoTaxi es un servicio mensual que se ofrece al dueño de Taxi para brindar un valor 
	agregado a sus pasajeros y brindar seguridad al conductor y al vehículo.</p> 

<p>Si todavía tiene la duda de como logra brindar seguridad este servicio es muy sencillo ya que los criminales 
	no quieren robar un taxis por el cual los identifiquen que no son los dueños del mismo. Este servicio ofrece 
	de una manera muy sencilla saber los datos del taxi.</p>

<p>El costo del servicio es de B./5.00 mensuales los cuales se aplican al mes de pago, es decir que usted paga lo
	 que va utilizar. No existen recargos ni mensualidades obligatorias. El registro en la plataforma es totalmente 
	 gratis pero para poder usar el servicio debe realizar el pago por cada vehiculo que inscribe.</p>

<p>Como promoción le ofrecemos a todos nuestros nuevos clientes que el primer Taxi que registren tendrá un mes de 
	servicio totalmente Gratis. De esta forma podrá conocer de primera mano todas las ventajes que le ofrece esta 
	plataforma de las cuales podemos resumirla en:</p>
<ul>	
	<li>Herramienta de administración vía web.</li>
	<li>Acceso las 24 horas 7 días de la semana.</li>
	<li>Estadísticas de visitas de los pasajeros a la información de nuestros vehículos.</li>
	<li>Vista de pagos realizados.</li> 
	<li>Soporte de la plataforma vía correo electrónico.</li>
	<li>Buzón de quejas y sugerencias de los pasajeros.</li>
	<li>Ayuda en linea y preguntas frecuentes.</li>
	<li>Acceso a la herramienta vía celular (pronto).</li>  
</ul>	
<p>El servicio cobrado por nuestro mensajero y para el mismo deben presentar el registro único del vehículo.</p>
<center>
	<a id="botonRegistro" class="pag" href="/registro">Registrese</a>
</center>
</article>